# University-Programming-Competition

./: .gitignore  README.md  pom.xml
src/main/java/com/lcx/: UniversityProgrammingCompetitionApplication.java
src/main/java/com/lcx/annotation/: AfterCompetition.java  CheckProcess.java  CheckQueryProcess.java
src/main/java/com/lcx/aspect/: AfterCompetitionAspect.java  CheckProcessAspect.java  CheckQueryProcessAspect.java
src/main/java/com/lcx/common/constant/: ErrorMessage.java  ErrorMessageConstant.java  Group.java  Item.java  Prize.java  Process.java  RabbitMQ.java  Role.java  SheetName.java  Step.java  Supervise.java  Time.java  Zone.java
src/main/java/com/lcx/common/enumeration/: Process.java
src/main/java/com/lcx/common/exception/: AccountNotFoundException.java  BaseException.java  ContestantNumIsFullException.java  FileException.java  NetworkException.java  PasswordErrorException.java  RateException.java  RepeatedDrawingException.java  RoleVerificationException.java  SignNumOutOfBoundException.java  SignUpTimeErrorException.java  StartTimeException.java
src/main/java/com/lcx/common/json/: JacksonObjectMapper.java
src/main/java/com/lcx/common/properties/: AliOssProperties.java  MysqlProperties.java
src/main/java/com/lcx/common/result/: PageResult.java  Result.java
src/main/java/com/lcx/common/util/: AliOssUtil.java  ConvertUtil.java  RandomStringUtils.java  RedisUtil.java
src/main/java/com/lcx/common/utils/: AliOssUtil.java  ConvertUtil.java  RandomStringUtils.java  RedisUtil.java
src/main/java/com/lcx/config/: OssConfiguration.java  ThreadPoolConfiguration.java  ThreadPoolTaskSchedulerConfig.java  TopicRabbitMQConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/lcx/controller/: AdminController.java  ContestantController.java  HostController.java  JudgementController.java  SchoolController.java  SystemMysqlBackupsController.java  UserController.java  judgementController.java
src/main/java/com/lcx/handler/: BusinessExceptionHandler.java  GlobalExceptionHandler.java  RuntimeExceptionHandler.java  SuperviseRateWebSocketHandler.java  SuperviseStatusWebSocketHandler.java  SuperviseWebSocketHandler.java  UserWebSocketHandler.java
src/main/java/com/lcx/interceptor/: AdminWebSocketHandshakeInterceptor.java  SuperviseWebSocketHandshakeInterceptor.java  UserWebsocketHandshakeInterceptor.java
src/main/java/com/lcx/mapper/: ContestantMapper.java  DistrictScoreMapper.java  NationalScoreMapper.java  PermissionMapper.java  PracticalScoreMapper.java  PreScoreMapper.java  QAndAScoreMapper.java  RoleMapper.java  SchoolMapper.java  ScoreInfoMapper.java  StudentScoreMapper.java  SystemMysqlBackupsMapper.java  UserInfoMapper.java  UserMapper.java  WrittenScoreMapper.java
src/main/java/com/lcx/pojo/DAO/: BackupsFilePath.java  ScoreDAO.java  SignInfoDAO.java  Status.java  StatusInfo.java
src/main/java/com/lcx/pojo/DTO/: ChangePwdDTO.java  CompInfoDTO.java  PracticalScoreDTO.java  PreScorePageQuery.java  ResetAccountDTO.java  ScoreDTO.java  ScoreInfoQuery.java  ScoreQuery.java  SignUpDTO.java  SignUpTime.java  StatusPageQuery.java  StudentScorePageQuery.java  TimePeriod.java  UserLoginDTO.java
src/main/java/com/lcx/pojo/Entity/: AccountInfo.java  Contestant.java  DistrictScore.java  PracticalScore.java  PreScore.java  School.java  Score.java  ScoreInfo.java  SingleScore.java  Student.java  StudentScore.java  SystemMysqlBackups.java  User.java  UserInfo.java
src/main/java/com/lcx/pojo/MQTO/: RateInfoMQTO.java  SingScoreMQTO.java
src/main/java/com/lcx/pojo/VO/: CommonScore.java  DistrictScoreVO.java  FinalSingleScore.java  GrageVO.java  GroupScore.java  PreScoreVO.java  ProcessVO.java  ScoreVO.java  ScoreVo.java  SeatInfo.java  SignGroup.java  SignInfo.java  SignUpVO.java  SingeScoreInfo.java  SingleScoreVO.java  StatusVO.java  WrittenScore.java
src/main/java/com/lcx/rabbitMQ/consumer/: RateInfoQueueReceiver.java  StatusInfoQueueReceiver.java
src/main/java/com/lcx/service/: AdminService.java  ContestantService.java  HostService.java  JudgementService.java  ScoreService.java  SystemMysqlBackupsService.java  UserService.java
src/main/java/com/lcx/service/Impl/: AdminServiceImpl.java  (+7 more)
src/main/java/com/lcx/taskSchedule/: AutoBackupsService.java  DeleteExpireData.java
src/main/java/com/lcx/thread/: GroupDrawCallable.java  SignDrawCallable.java
src/main/resources/: application.yml
src/main/resources/mapper/: ContestantMapper.xml  DistrictScoreMapper.xml  PermissionMapper.xml  PracticalScore.xml  PreScoreMapper.xml  QAndAMapper.xml  RoleMapper.xml  ScoreInfoMapper.xml  StudentScoreMapper.xml  SystemMysqlBackupsMapper.xml  UserInfoMapper.xml  UserMapper.xml
(+16 files in other folders)
